---
- name: Converge
  hosts: all
  become: true
  gather_facts: true

  pre_tasks:
    - name: Update apt cache.
      apt:
        update_cache: true
        cache_valid_time: 600
      when: ansible_os_family == 'Debian'
      changed_when: false

    # - name: Install libselinux-python on redhat/centos 6
    #   yum:
    #     name: libselinux-python
    #     state: present
    #   when: >
    #     ansible_os_family == 'RedHat' and (
    #       ansible_distribution == 'CentOS' or
    #       ansible_distribution == 'RedHat'
    #     )
    #     and ansible_distribution_major_version == '6'
    #   changed_when: false

  roles:
    - role: christiangda.epel_repo
      when: >
        ansible_os_family == 'RedHat' and (
          ansible_distribution == 'CentOS' or
          ansible_distribution == 'RedHat' or
          ansible_distribution == 'Amazon'
        )
    - role: christiangda.awscli_configure
      vars:
        awscliconf_path: '/root'
        awscliconf_files:
          credentials:
            - AmazonCloudWatchAgent:
                aws_access_key_id: 'AKIAIOSFODNN7EXAMPLE'
                aws_secret_access_key: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
          config:
            - profile AmazonCloudWatchAgent:
                region: eu-west-1
    - role: christiangda.amazon_cloudwatch_agent
      vars:
        cwa_agent_mode: "onPremise"
        cwa_profile: "AmazonCloudWatchAgent"
    # - role: christiangda.amazon_cloudwatch_agent
    #   vars:
    #     cwa_agent_mode: onPremise
    #     cwa_aws_region: "eu-west-1"
    #     cwa_profile: "AmazonCloudWatchAgent"
    #     cwa_conf_json_file_content:
    #       agent:
    #         metrics_collection_interval: 60
    #         region: es-west-1
    #         logfile: "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
    #         debug: false
    #       metrics:
    #         metrics_collected:
    #           collectd: {}
    #           cpu:
    #             resources:
    #               - "*"
    #             measurement:
    #               - name: cpu_usage_idle
    #                 rename: CPU_USAGE_IDLE
    #                 unit: Percent
    #               - name: cpu_usage_nice
    #                 unit: Percent
    #               - cpu_usage_guest
    #             totalcpu: false
    #             metrics_collection_interval: 10
    #             append_dimensions:
    #               test: test1
    #               date: "2017-10-01"
    #           netstat:
    #             measurement:
    #               - tcp_established
    #               - tcp_syn_sent
    #               - tcp_close
    #             metrics_collection_interval: 60
    #           processes:
    #             measurement:
    #               - running
    #               - sleeping
    #               - dead
    #         append_dimensions:
    #           ImageId: "${!aws:ImageId}"
    #           InstanceId: "${!aws:InstanceId}"
    #           InstanceType: "${!aws:InstanceType}"
    #           AutoScalingGroupName: "${!aws:AutoScalingGroupName}"
    #         aggregation_dimensions:
    #           - - AutoScalingGroupName
    #           - - InstanceId
    #             - InstanceType
    #           - []
    #       logs:
    #         logs_collected:
    #           files:
    #             collect_list:
    #               - file_path: "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
    #                 log_group_name: amazon-cloudwatch-agent.log
    #                 log_stream_name: amazon-cloudwatch-agent.log
    #                 timezone: UTC
    #               - file_path: "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
    #                 log_group_name: test.log
    #                 log_stream_name: test.log
    #                 timezone: Local
    #         log_stream_name: my_log_stream_name
    #         force_flush_interval: 15
